//
//  CURLHandle
//
//  Prefix header for all source files of the 'CURLHandle' target in the 'CURLHandle' project.
//  Copyright (c) 2013 Karelia Software. All rights reserved.
//

#ifdef __OBJC__
#import <TargetConditionals.h>
  #if TARGET_OS_IPHONE
    #import <Foundation/Foundation.h>
  #else
    #import <Cocoa/Cocoa.h>
  #endif
#endif

// Comment/uncomment these to control logging for various aspects of CurlHandle.

//#define CURLHandleLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLMultiLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLMultiLogError(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLProtocolLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLProtocolError(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])


// Comment this definition out to have CURLMultiLogDetail do the same as CURLMultiLog (which will result in more output assuming that CURLMultiLog is enabled)

#define CURLMultiLogDetail(...) 
