//
// Prefix header for all source files of the 'CURLHandle' target in the 'CURLHandle' project.
//

#ifdef __OBJC__
#import <TargetConditionals.h>
  #if TARGET_OS_IPHONE
    #import <Foundation/Foundation.h>
  #else
    #import <Cocoa/Cocoa.h>
  #endif
#endif

#define CURLHandleLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
#define CURLMultiLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
#define CURLProtocolLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
